{
  "name": "scGPT Dev",
  "build": {
    "dockerfile": "../docker/Dockerfile"
  },
  "runArgs": [
    "--gpus", "all",
    "-u", "17447:1003",
    "-v", "/home/ddalton/scgpt_playground:/workspace/scgpt"
  ],
  "workspaceFolder": "/workspace/scgpt"
}
